<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailsDialog</class>
 <widget class="QDialog" name="DetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Product Details</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:rgb(183, 181, 151);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font: 800;
    color: black; /* Sets the font color to black */
}
</string>
       </property>
       <property name="text">
        <string>Category</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="category">
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: rgb(218, 211, 190);
color: black;


font-size: 16px;
padding:2px;
text-align: center;


}

QLineEdit:hover {
background-color: rgba(255, 255, 255, 0.3);
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font: 800;
    color: black; /* Sets the font color to black */
}
</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="name">
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: rgb(218, 211, 190);
color: black;


font-size: 16px;
padding:2px;
text-align: center;


}

QLineEdit:hover {
background-color: rgba(255, 255, 255, 0.3);
}


</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font: 800;
    color: black; /* Sets the font color to black */
}
</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="price">
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color: rgb(218, 211, 190);
color: black;


font-size: 16px;
padding:2px;
text-align: center;


}

QLineEdit:hover {
background-color: rgba(255, 255, 255, 0.3);
}


</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">QLabel {
    font: 800;
    color: black; /* Sets the font color to black */
}
</string>
           </property>
           <property name="text">
            <string>Core Count</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">QLabel {
    font: 800;
    color: black; /* Sets the font color to black */
}
</string>
           </property>
           <property name="text">
            <string>Brand</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="cpuBrand">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(218, 211, 190);
color: black;


font-size: 16px;
padding:2px;
text-align: center;


}

QLineEdit:hover {
background-color: rgba(255, 255, 255, 0.3);
}

</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="coreCount">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(218, 211, 190);
color: black;


font-size: 16px;
padding:2px;
text-align: center;


}

QLineEdit:hover {
background-color: rgba(255, 255, 255, 0.3);
}


</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Brand</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ramBrand">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Size (GB)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ramSize">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Brand</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="mbBrand">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Form Factor</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="mbSize">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="close">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(218, 211, 190);
color: black;
border: 1px solid rgba(255, 255, 255, 0.5);
border-radius: 10px;
font-size: 16px;
padding:2px;
text-align: center;
margin-left: 25px;
margin-right:25px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 0.3);
}

QPushButton:pressed {
background-color: rgba(255, 255, 255, 0.1);
}
</string>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
